<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hyx-Jn-zF7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Starjedi.ttf">
            <string>StarJedi</string>
        </array>
        <array key="Starjout.ttf">
            <string>StarJediOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--Selected PersonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectedPersonVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space1" translatesAutoresizingMaskIntoConstraints="NO" id="REO-G3-tiF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iFq-DM-iWE">
                                <rect key="frame" x="20" y="84" width="335" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtV-Ir-Yhp" customClass="BlackBGView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="206" width="335" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HfT-Sk-Ihi">
                                        <rect key="frame" x="20" y="20" width="295" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0SG-7Z-j7C">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSH-GJ-NKa">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="1ZL-F4-Cc2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-FN-mME">
                                                        <rect key="frame" x="64" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qcg-Kf-c0W">
                                                <rect key="frame" x="0.0" y="37.5" width="94.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGHT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9G-C9-9Lo">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73.5" id="BG8-zQ-ZjB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLp-lj-FE6">
                                                        <rect key="frame" x="81.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HvQ-fK-SGe">
                                                <rect key="frame" x="0.0" y="75" width="72.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MASS:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHS-Md-gWw">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51.5" id="Nns-pm-42A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-ik-2tg">
                                                        <rect key="frame" x="59.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e0P-2r-xhR">
                                                <rect key="frame" x="0.0" y="112.5" width="76" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAIR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRD-B8-GLy">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUZ-Ds-UP0">
                                                        <rect key="frame" x="63" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wtl-iy-2IZ">
                                                <rect key="frame" x="0.0" y="150" width="143" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTH YEAR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4X-G6-Xnl">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="122" id="BNv-W0-NMk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJe-wt-aCU">
                                                        <rect key="frame" x="130" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dg5-M0-a56">
                                                <rect key="frame" x="0.0" y="187.5" width="94.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3l-y0-5uv">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73.5" id="qqf-AM-vBN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1y-Ig-Glh">
                                                        <rect key="frame" x="81.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60311226222826086" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HfT-Sk-Ihi" secondAttribute="trailing" constant="20" id="4iS-GB-rN0"/>
                                    <constraint firstAttribute="height" constant="255" id="Lfu-yV-xHK"/>
                                    <constraint firstItem="HfT-Sk-Ihi" firstAttribute="top" secondItem="KtV-Ir-Yhp" secondAttribute="top" constant="20" id="XDt-iW-GXd"/>
                                    <constraint firstAttribute="bottom" secondItem="HfT-Sk-Ihi" secondAttribute="bottom" constant="20" id="Zwc-Lk-gbu"/>
                                    <constraint firstItem="HfT-Sk-Ihi" firstAttribute="leading" secondItem="KtV-Ir-Yhp" secondAttribute="leading" constant="20" id="ppJ-Tf-Hvr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-J8-bgf">
                                <rect key="frame" x="82.5" y="593" width="210" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60311226220000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Zvi-oq-NAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="20"/>
                                <state key="normal" title="$ Random #">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fuz-ZR-RIw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsT-nA-rZO" customClass="BlackBGView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="475" width="335" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="sXH-z3-mY5">
                                        <rect key="frame" x="20" y="20" width="295" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv7-3i-j6T" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="IeV-jl-p4e"/>
                                                    <constraint firstAttribute="height" constant="35" id="JvI-n7-PXF"/>
                                                </constraints>
                                                <state key="normal" image="homeworld_icon"/>
                                                <connections>
                                                    <segue destination="heW-qy-PhW" kind="show" identifier="HomeworldVC" id="0aO-l8-ZFC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJI-wc-X1G" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="86.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="2ly-78-0xn"/>
                                                    <constraint firstAttribute="height" constant="35" id="Rg4-Ut-ugF"/>
                                                </constraints>
                                                <state key="normal" image="vehicles"/>
                                                <connections>
                                                    <segue destination="PAk-GC-VFT" kind="show" identifier="VehiclesVC" id="eaz-hb-nqs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdA-mU-2NW" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="173.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="wWT-Ag-aJZ"/>
                                                    <constraint firstAttribute="height" constant="35" id="ws2-KL-BmI"/>
                                                </constraints>
                                                <state key="normal" image="starships"/>
                                                <connections>
                                                    <segue destination="fyo-VQ-pOk" kind="show" identifier="StarshipsVC" id="ELX-CE-vOO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwS-Kf-wuV" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="260" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="0CP-ei-obJ"/>
                                                    <constraint firstAttribute="height" constant="35" id="BYQ-Hp-NEf"/>
                                                </constraints>
                                                <state key="normal" image="films"/>
                                                <connections>
                                                    <segue destination="2dL-H5-arT" kind="show" identifier="FilmsVC" id="QVC-AA-yhe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="sXH-z3-mY5" firstAttribute="leading" secondItem="CsT-nA-rZO" secondAttribute="leading" constant="20" id="6x1-SZ-YAx"/>
                                    <constraint firstAttribute="trailing" secondItem="sXH-z3-mY5" secondAttribute="trailing" constant="20" id="M39-7j-qty"/>
                                    <constraint firstAttribute="height" constant="75" id="eKk-gp-Tmn"/>
                                    <constraint firstItem="sXH-z3-mY5" firstAttribute="centerY" secondItem="CsT-nA-rZO" secondAttribute="centerY" id="nEM-Cr-9Xg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CsT-nA-rZO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0f8-vg-Ly8"/>
                            <constraint firstItem="CsT-nA-rZO" firstAttribute="top" secondItem="KtV-Ir-Yhp" secondAttribute="bottom" constant="14" id="4m4-dA-QUl"/>
                            <constraint firstItem="KtV-Ir-Yhp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9RQ-Q9-JIQ"/>
                            <constraint firstItem="CsT-nA-rZO" firstAttribute="width" secondItem="KtV-Ir-Yhp" secondAttribute="width" id="E5f-dI-IPa"/>
                            <constraint firstItem="KtV-Ir-Yhp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I14-Xs-BLG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iFq-DM-iWE" secondAttribute="trailing" constant="20" id="IVJ-98-qe8"/>
                            <constraint firstAttribute="bottom" secondItem="REO-G3-tiF" secondAttribute="bottom" id="PKe-C4-hnF"/>
                            <constraint firstItem="fxi-J8-bgf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QVH-v6-kSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KtV-Ir-Yhp" secondAttribute="trailing" constant="20" id="b00-YN-10D"/>
                            <constraint firstItem="iFq-DM-iWE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="df8-Zu-kac"/>
                            <constraint firstItem="REO-G3-tiF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dh5-F7-Rtc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="REO-G3-tiF" secondAttribute="trailing" id="juF-Lc-T1p"/>
                            <constraint firstItem="iFq-DM-iWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rMk-iH-SZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fxi-J8-bgf" secondAttribute="bottom" constant="30" id="wPP-W3-fkx"/>
                            <constraint firstItem="REO-G3-tiF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zeq-XR-TXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Y8-v0-ds7"/>
                    <connections>
                        <outlet property="birthYearLbl" destination="oJe-wt-aCU" id="eDf-gi-ooc"/>
                        <outlet property="filmsBtn" destination="mwS-Kf-wuV" id="0Pp-lt-8ZQ"/>
                        <outlet property="genderLbl" destination="u1y-Ig-Glh" id="NSr-Iv-Fi1"/>
                        <outlet property="hairLbl" destination="BUZ-Ds-UP0" id="pUb-1I-8gd"/>
                        <outlet property="heightLbl" destination="FLp-lj-FE6" id="qcO-Az-Xxy"/>
                        <outlet property="homeworldBtn" destination="Nv7-3i-j6T" id="sNZ-nL-jzp"/>
                        <outlet property="massLbl" destination="2dP-ik-2tg" id="Bln-zy-V2r"/>
                        <outlet property="nameLbl" destination="q3z-FN-mME" id="oq8-mz-Gpg"/>
                        <outlet property="starshipsBtn" destination="tdA-mU-2NW" id="9pc-dw-afx"/>
                        <outlet property="vehiclesBtn" destination="VJI-wc-X1G" id="TTu-hf-AJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-609"/>
        </scene>
        <!--HomeworldVC-->
        <scene sceneID="23x-ze-cUa">
            <objects>
                <viewController id="heW-qy-PhW" customClass="HomeworldVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pq3-8c-gU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeworld" translatesAutoresizingMaskIntoConstraints="NO" id="A2n-hV-wO5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="homeworld" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wMK-br-4B3">
                                <rect key="frame" x="20" y="84" width="335" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="To4-Cf-Fb2" customClass="BlackBGView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="234.5" width="335" height="198"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JMv-1Y-6yq">
                                        <rect key="frame" x="20" y="20" width="295" height="158"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xl8-cP-pUT">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjJ-Mt-dng">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="jPj-3q-0M2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-dS-aRC">
                                                        <rect key="frame" x="64" y="0.0" width="231" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fb6-Fb-g3s">
                                                <rect key="frame" x="0.0" y="43.5" width="295" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvv-Fz-xhT">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="qMm-sf-yNe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7P-eX-9tc">
                                                        <rect key="frame" x="91" y="0.0" width="204" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2po-nE-Uyn">
                                                <rect key="frame" x="0.0" y="87" width="295" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agi-Tu-un1">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="81.5" id="Xf6-eY-09x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tv4-bG-7Kc">
                                                        <rect key="frame" x="89.5" y="0.0" width="205.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zTE-jm-YZV">
                                                <rect key="frame" x="0.0" y="130.5" width="295" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAN-Z0-yyC">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="122.5" id="yZ8-r5-Xwp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neT-Yr-stb">
                                                        <rect key="frame" x="130.5" y="0.0" width="164.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5958636558219178" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JMv-1Y-6yq" secondAttribute="trailing" constant="20" id="0y4-e1-DRD"/>
                                    <constraint firstItem="JMv-1Y-6yq" firstAttribute="leading" secondItem="To4-Cf-Fb2" secondAttribute="leading" constant="20" id="5Pn-O1-kOj"/>
                                    <constraint firstAttribute="height" constant="198" id="HKL-DH-4sw"/>
                                    <constraint firstItem="JMv-1Y-6yq" firstAttribute="centerY" secondItem="To4-Cf-Fb2" secondAttribute="centerY" id="ZPj-fw-5pN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A2n-hV-wO5" firstAttribute="top" secondItem="Pq3-8c-gU5" secondAttribute="topMargin" id="G0Q-69-j00"/>
                            <constraint firstItem="iQU-zy-nw7" firstAttribute="trailing" secondItem="wMK-br-4B3" secondAttribute="trailing" constant="20" id="LjB-F4-GWM"/>
                            <constraint firstItem="iQU-zy-nw7" firstAttribute="trailing" secondItem="To4-Cf-Fb2" secondAttribute="trailing" constant="20" id="aGz-cI-qnp"/>
                            <constraint firstItem="wMK-br-4B3" firstAttribute="leading" secondItem="iQU-zy-nw7" secondAttribute="leading" constant="20" id="bwf-fV-iY5"/>
                            <constraint firstItem="iQU-zy-nw7" firstAttribute="trailing" secondItem="A2n-hV-wO5" secondAttribute="trailing" id="dCN-l0-FpF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="A2n-hV-wO5" secondAttribute="bottom" id="ed3-QY-tUH"/>
                            <constraint firstItem="wMK-br-4B3" firstAttribute="top" secondItem="iQU-zy-nw7" secondAttribute="top" constant="20" id="gxO-KZ-u0g"/>
                            <constraint firstItem="To4-Cf-Fb2" firstAttribute="leading" secondItem="iQU-zy-nw7" secondAttribute="leading" constant="20" id="ouJ-TF-EhV"/>
                            <constraint firstItem="To4-Cf-Fb2" firstAttribute="centerY" secondItem="Pq3-8c-gU5" secondAttribute="centerY" id="uTx-bH-W1j"/>
                            <constraint firstItem="A2n-hV-wO5" firstAttribute="leading" secondItem="iQU-zy-nw7" secondAttribute="leading" id="wJg-TQ-NsY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQU-zy-nw7"/>
                    </view>
                    <connections>
                        <outlet property="climateLBL" destination="a7P-eX-9tc" id="80E-Aa-Y2Y"/>
                        <outlet property="nameLBL" destination="dJi-dS-aRC" id="3iM-Tw-5DO"/>
                        <outlet property="populationLBL" destination="neT-Yr-stb" id="tGZ-ZM-LJB"/>
                        <outlet property="terrainLBL" destination="Tv4-bG-7Kc" id="fkn-5h-qts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mld-9F-9ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-1231"/>
        </scene>
        <!--VehiclesVC-->
        <scene sceneID="iPM-cz-K6O">
            <objects>
                <viewController id="PAk-GC-VFT" customClass="VehiclesVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1C-dY-b9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space3" translatesAutoresizingMaskIntoConstraints="NO" id="tal-SP-d7E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efU-uv-HCM">
                                <rect key="frame" x="10" y="10" width="112" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="21"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jgy-Az-ijs">
                                <rect key="frame" x="20" y="84" width="335" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-pk-Ui4" customClass="BlackBGView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="193.5" width="335" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hpi-ta-jK4">
                                        <rect key="frame" x="20" y="2" width="295" height="276"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1uV-xk-wlH">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-bh-Ow0">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="dfw-fy-Sz1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN9-T1-Uam">
                                                        <rect key="frame" x="64" y="0.0" width="231" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W5h-Q3-7gO">
                                                <rect key="frame" x="0.0" y="35.5" width="295" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUy-AT-RDt">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="b0i-Ad-8HC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqo-Qi-z75">
                                                        <rect key="frame" x="91" y="0.0" width="204" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kg9-a9-t0U">
                                                <rect key="frame" x="0.0" y="71" width="295" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSM-W5-tPH">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="153" id="3vR-zN-1EK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-Tf-dfy">
                                                        <rect key="frame" x="161" y="0.0" width="134" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6WU-pI-GRY">
                                                <rect key="frame" x="0.0" y="106.5" width="295" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo9-rP-iPJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="53" id="wrB-hx-8Gc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Z-22-DXV">
                                                        <rect key="frame" x="61" y="0.0" width="234" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UyP-yv-rBw">
                                                <rect key="frame" x="0.0" y="142" width="295" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiG-A7-4Md">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="76" id="Rgd-P0-Lmf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0B-d4-EqI">
                                                        <rect key="frame" x="84" y="0.0" width="211" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="79U-of-B58">
                                                <rect key="frame" x="0.0" y="177.5" width="295" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-3Q-clH">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="66U-qa-4W8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkc-6Q-8AR">
                                                        <rect key="frame" x="73" y="0.0" width="222" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zYf-Dj-utl">
                                                <rect key="frame" x="0.0" y="213" width="295" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4K-Al-c9F">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="57.5" id="sFj-Af-KPt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-Th-cqW">
                                                        <rect key="frame" x="65.5" y="0.0" width="229.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wvi-JN-f61">
                                                <rect key="frame" x="0.0" y="248.5" width="295" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-L1-HAf">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="119.5" id="Tyc-Qe-8Qx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO4-A8-Bs9">
                                                        <rect key="frame" x="127.5" y="0.0" width="167.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5958636558" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hpi-ta-jK4" firstAttribute="leading" secondItem="g0g-pk-Ui4" secondAttribute="leading" constant="20" id="NcS-GA-0v7"/>
                                    <constraint firstItem="Hpi-ta-jK4" firstAttribute="centerY" secondItem="g0g-pk-Ui4" secondAttribute="centerY" id="cAz-bY-7lU"/>
                                    <constraint firstAttribute="height" constant="280" id="jpe-8X-5WH"/>
                                    <constraint firstAttribute="trailing" secondItem="Hpi-ta-jK4" secondAttribute="trailing" constant="20" id="oWk-gk-9eX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-1h-oNx">
                                <rect key="frame" x="20" y="601" width="112" height="46"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="21"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="previousClicked:" destination="PAk-GC-VFT" eventType="touchUpInside" id="0mP-kh-cFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRc-3k-B5X">
                                <rect key="frame" x="297" y="601" width="58" height="46"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="PAk-GC-VFT" eventType="touchUpInside" id="CmM-zf-v4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yoK-tG-4uQ" firstAttribute="trailing" secondItem="XRc-3k-B5X" secondAttribute="trailing" constant="20" id="3c0-l1-Xr8"/>
                            <constraint firstItem="yoK-tG-4uQ" firstAttribute="bottom" secondItem="UvU-1h-oNx" secondAttribute="bottom" constant="20" id="4nb-PO-3WF"/>
                            <constraint firstItem="tal-SP-d7E" firstAttribute="leading" secondItem="yoK-tG-4uQ" secondAttribute="leading" id="CES-sI-JMM"/>
                            <constraint firstItem="Jgy-Az-ijs" firstAttribute="leading" secondItem="E1C-dY-b9G" secondAttribute="leading" constant="20" id="Pom-DD-HHK"/>
                            <constraint firstItem="yoK-tG-4uQ" firstAttribute="trailing" secondItem="g0g-pk-Ui4" secondAttribute="trailing" constant="20" id="S3q-5w-nvU"/>
                            <constraint firstAttribute="bottom" secondItem="tal-SP-d7E" secondAttribute="bottom" id="UAd-wj-ffo"/>
                            <constraint firstItem="Jgy-Az-ijs" firstAttribute="top" secondItem="yoK-tG-4uQ" secondAttribute="top" constant="20" id="eC0-zn-v7K"/>
                            <constraint firstItem="yoK-tG-4uQ" firstAttribute="bottom" secondItem="XRc-3k-B5X" secondAttribute="bottom" constant="20" id="imD-n0-olm"/>
                            <constraint firstItem="g0g-pk-Ui4" firstAttribute="centerY" secondItem="E1C-dY-b9G" secondAttribute="centerY" id="j0Z-mw-mIn"/>
                            <constraint firstItem="UvU-1h-oNx" firstAttribute="leading" secondItem="yoK-tG-4uQ" secondAttribute="leading" constant="20" id="lOb-xk-tH8"/>
                            <constraint firstItem="g0g-pk-Ui4" firstAttribute="leading" secondItem="yoK-tG-4uQ" secondAttribute="leading" constant="20" id="pZn-qU-eKb"/>
                            <constraint firstItem="yoK-tG-4uQ" firstAttribute="trailing" secondItem="Jgy-Az-ijs" secondAttribute="trailing" constant="20" id="q4H-Eh-cjJ"/>
                            <constraint firstItem="tal-SP-d7E" firstAttribute="top" secondItem="E1C-dY-b9G" secondAttribute="top" id="t6N-02-vyY"/>
                            <constraint firstItem="yoK-tG-4uQ" firstAttribute="trailing" secondItem="tal-SP-d7E" secondAttribute="trailing" id="vHl-z3-FK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yoK-tG-4uQ"/>
                    </view>
                    <connections>
                        <outlet property="costLBL" destination="i3Z-22-DXV" id="Vrd-lr-qfE"/>
                        <outlet property="crewLBL" destination="b6n-Th-cqW" id="ybA-Ab-30g"/>
                        <outlet property="lengthLBL" destination="z0B-d4-EqI" id="nl0-Hc-kX5"/>
                        <outlet property="makerLBL" destination="cOo-Tf-dfy" id="fD8-ZT-k4v"/>
                        <outlet property="modelLBL" destination="lqo-Qi-z75" id="Q1v-Au-3G9"/>
                        <outlet property="nameLBL" destination="SN9-T1-Uam" id="Pan-Du-Huu"/>
                        <outlet property="nextBtn" destination="XRc-3k-B5X" id="Bal-KD-jaS"/>
                        <outlet property="passenLBL" destination="SO4-A8-Bs9" id="1ou-8t-eDq"/>
                        <outlet property="previousBtn" destination="UvU-1h-oNx" id="rzu-sm-a6q"/>
                        <outlet property="speedLBL" destination="Vkc-6Q-8AR" id="kDg-lL-uUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTB-YB-mgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="-1221.1394302848576"/>
        </scene>
        <!--StarshipsVC-->
        <scene sceneID="t5O-ib-1EP">
            <objects>
                <viewController id="fyo-VQ-pOk" customClass="StarshipsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M07-Ff-tV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space4" translatesAutoresizingMaskIntoConstraints="NO" id="zwx-9r-PHb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jCa-hW-2lV">
                                <rect key="frame" x="20" y="84" width="335" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zwx-9r-PHb" firstAttribute="top" secondItem="M07-Ff-tV5" secondAttribute="top" id="6LA-ca-wML"/>
                            <constraint firstItem="jCa-hW-2lV" firstAttribute="leading" secondItem="M07-Ff-tV5" secondAttribute="leading" constant="20" id="Fe1-SO-ecd"/>
                            <constraint firstItem="jCa-hW-2lV" firstAttribute="top" secondItem="dHH-a8-DrK" secondAttribute="top" constant="20" id="Im4-j8-AUL"/>
                            <constraint firstItem="dHH-a8-DrK" firstAttribute="trailing" secondItem="jCa-hW-2lV" secondAttribute="trailing" constant="20" id="Ur2-tV-l9d"/>
                            <constraint firstItem="dHH-a8-DrK" firstAttribute="trailing" secondItem="zwx-9r-PHb" secondAttribute="trailing" id="rTs-NB-uzd"/>
                            <constraint firstAttribute="bottom" secondItem="zwx-9r-PHb" secondAttribute="bottom" id="s8y-Mx-rtZ"/>
                            <constraint firstItem="zwx-9r-PHb" firstAttribute="leading" secondItem="dHH-a8-DrK" secondAttribute="leading" id="whN-Gf-J3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHH-a8-DrK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0G-jt-IfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-525"/>
        </scene>
        <!--FilmsVC-->
        <scene sceneID="u2f-tW-XoE">
            <objects>
                <viewController id="2dL-H5-arT" customClass="FilmsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsA-4I-0R4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space2" translatesAutoresizingMaskIntoConstraints="NO" id="Uep-sP-f2Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="films" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EUi-FA-94L">
                                <rect key="frame" x="20" y="84" width="335" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uep-sP-f2Y" firstAttribute="leading" secondItem="3B0-S2-Vot" secondAttribute="leading" id="6yU-Mx-6O8"/>
                            <constraint firstAttribute="bottom" secondItem="Uep-sP-f2Y" secondAttribute="bottom" id="9Xt-Pj-UN6"/>
                            <constraint firstItem="3B0-S2-Vot" firstAttribute="trailing" secondItem="EUi-FA-94L" secondAttribute="trailing" constant="20" id="CWd-3h-9wb"/>
                            <constraint firstItem="3B0-S2-Vot" firstAttribute="trailing" secondItem="Uep-sP-f2Y" secondAttribute="trailing" id="LTl-Nm-e2Y"/>
                            <constraint firstItem="EUi-FA-94L" firstAttribute="leading" secondItem="3B0-S2-Vot" secondAttribute="leading" constant="20" id="NlQ-j0-TPu"/>
                            <constraint firstItem="EUi-FA-94L" firstAttribute="top" secondItem="3B0-S2-Vot" secondAttribute="top" constant="20" id="ROI-i1-1p4"/>
                            <constraint firstItem="Uep-sP-f2Y" firstAttribute="top" secondItem="PsA-4I-0R4" secondAttribute="top" id="ZNk-ni-raM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3B0-S2-Vot"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTk-3h-XP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNd-Nq-9Cc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyx-Jn-zF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nX3-CS-JVf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Po9-nq-SQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE7-aX-6ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-604"/>
        </scene>
    </scenes>
    <resources>
        <image name="films" width="50" height="50"/>
        <image name="homeworld" width="460" height="864"/>
        <image name="homeworld_icon" width="50" height="50"/>
        <image name="space1" width="699" height="1120"/>
        <image name="space2" width="329" height="610"/>
        <image name="space3" width="470" height="877"/>
        <image name="space4" width="278" height="488"/>
        <image name="starships" width="50" height="50"/>
        <image name="vehicles" width="50" height="50"/>
    </resources>
</document>
